{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "c4d3b991-218c-6c2c-6365-93707af43b30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "production-tfstate"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "nabil-production-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::nabil-production-terraform-state",
                            "bucket": "nabil-production-terraform-state",
                            "bucket_domain_name": "nabil-production-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "nabil-production-terraform-state.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "nabil-production-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "Nabil Production terraform state store",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
